# Ghost Development Configuration
NEXT_PUBLIC_GHOST_URL=https://machine-earnings.ghost.io
GHOST_CONTENT_API_KEY=853e7c48f5c4e73c9e9443769a
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=853e7c48f5c4e73c9e9443769a
NEXT_PUBLIC_URL=http://localhost:3000 