NEXT_PUBLIC_GHOST_URL=https://admin.machineearnings.com
NEXT_PUBLIC_GHOST_KEY=1d5f82639861de2dd84643d45c
NEXT_PUBLIC_GHOST_VERSION=v5.0 
GHOST_URL=https://admin.machineearnings.com/ghost
GHOST_CONTENT_API_KEY=853e7c48f5c4e73c9e9443769a
